<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alfaisal Database"
        android:textAlignment="center"
        android:textColor="#026AA1"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnSQLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite Database" />

    <Button
        android:id="@+id/btnFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Database" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Page" />
</LinearLayout>